sname=boilerpipe
setcookie=wordreel
num_processors=10
processing_server_name=boilerpipe
language_detector_profile_dir=/opt/dev/java/github/shuyo/language-detection/profiles
filter_numerical_density=0.1
language=en
language_certainity=0.95
strip_unicode=true