#Node name: default boilerpipe
sname=boilerpipe 

#Erlang cluster cookie #default boilerpipe
setcookie=wordreel

# Number of processing threads
num_processors=10 

#The processing mailbox name (i.e. the name you are sending to). default boilerpipe
processing_server_name=boilerpipe 

#If this is not set, no language processing will take place. 
#Download the git repo from github/shuyo/language-detection/
#(shuyo language detection library profiles)
#You will need to change this
language_detector_profile_dir=/opt/dev/java/github/shuyo/language-detection/profiles

#Expected language and certainty
enable_language_detection=false
language=en
language_certainity=0

#Lines that are mainly numbers (e.g. Timestamps) can be filtered out
filter_numerical_density=0.1 

#There are all kinds of issues around unicode
strip_unicode=true